URL_TRAVELS=https://nemesistravelmanagementbackend-development.up.railway.app
URL_COMMUNICATION=https://hadescommunicationsecuritybackend-development.up.railway.app
URL_USERS=https://kratosuser-managementbackend-develop.up.railway.app
URL_AUTH=https://kratosauthenticationbackend-develop.up.railway.app
URL_ADMIN=https://ateneaadministrationbackend-development.up.railway.app